# FitSync_Back

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/johan/GymControl/: GymControlApplication.java
src/main/java/com/johan/gym_control/: Application.java
src/main/java/com/johan/gym_control/config/: CacheConfig.java  DataSeeder.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/johan/gym_control/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfig.java~
src/main/java/com/johan/gym_control/config/web/: WebConfig.java
src/main/java/com/johan/gym_control/controllers/: HealthController.java
src/main/java/com/johan/gym_control/controllers/admin/: AdminController.java  AdminProfileController.java
src/main/java/com/johan/gym_control/controllers/auth/: AuthController.java
src/main/java/com/johan/gym_control/controllers/entrylog/: EntryLogController.java
src/main/java/com/johan/gym_control/controllers/equipment/: CreateEquipmentController.java  DeleteEquipmentController.java  EquipmentController.java  GetAllEquipmentController.java  GetEquipmentByIdController.java  ToggleEquipmentAvailabilityController.java  UpdateEquipmentController.java
src/main/java/com/johan/gym_control/controllers/loan/: LoanController.java
src/main/java/com/johan/gym_control/controllers/profile/: ProfileController.java
src/main/java/com/johan/gym_control/controllers/trainer/: TrainerController.java  TrainerProfileController.java
src/main/java/com/johan/gym_control/controllers/user/: UserController.java
src/main/java/com/johan/gym_control/exceptions/: BusinessRuleException.java  GlobalExceptionHandler.java  InvalidOperationException.java  InvalidStateException.java  ResourceNotFoundException.java
src/main/java/com/johan/gym_control/exceptions/auth/: AuthenticationException.java  UserAlreadyExistsException.java
src/main/java/com/johan/gym_control/exceptions/handlers/: AuthExceptionHandler.java
src/main/java/com/johan/gym_control/models/: Admin.java  EntryLog.java  Equipment.java  IMCTracking.java  Loan.java  Person.java  Role.java  Trainer.java  User.java
src/main/java/com/johan/gym_control/models/apiresponse/: ApiResponse.java
src/main/java/com/johan/gym_control/models/auditable/: Auditable.java
src/main/java/com/johan/gym_control/models/auth/: AdminRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/johan/gym_control/models/dto/admin/: AdminProfileResponse.java  AdminProfileUpdateRequest.java
src/main/java/com/johan/gym_control/models/dto/auth/: UpdatePasswordRequest.java
src/main/java/com/johan/gym_control/models/dto/entrylog/: EntryLogResponseDTO.java  UpdateEntryLogEquipmentRequest.java
src/main/java/com/johan/gym_control/models/dto/equipment/: EquipmentBorrowedDTO.java  EquipmentRequestDTO.java  EquipmentResponseDTO.java
src/main/java/com/johan/gym_control/models/dto/imc_tracker/: IMCHistoryDTO.java
src/main/java/com/johan/gym_control/models/dto/loan/: LoanRequest.java  LoanResponseDTO.java
src/main/java/com/johan/gym_control/models/dto/trainer/: AssignUserRequest.java  TrainerCreateRequest.java  (+3 more)
src/main/java/com/johan/gym_control/models/enums/: EquipmentStatus.java  LoanStatus.java  Role.java
src/main/java/com/johan/gym_control/models/error/: ErrorResponse.java
src/main/java/com/johan/gym_control/repositories/: AdminRepository.java  EntryLogRepository.java  EquipmentRepository.java  IMCTrackingRepository.java  LoanRepository.java  PersonRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/johan/gym_control/services/admin/: UpdateAdminPasswordCommand.java  UpdateAdminProfileCommand.java
src/main/java/com/johan/gym_control/services/auth/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/johan/gym_control/services/entrylog/: CreateEntryLogCommand.java  GetUserEntryLogsCommand.java  UpdateEntryLogEquipmentCommand.java
src/main/java/com/johan/gym_control/services/equipment/: CreateEquipmentCommand.java  DeleteEquipmentCommand.java  GetAllEquipmentCommand.java  GetEquipmentByIdCommand.java  ReturnEquipmentCommand.java  ToggleEquipmentAvailabilityCommand.java  ToggleEquipmentStatusCommand.java  UpdateEquipmentCommand.java
src/main/java/com/johan/gym_control/services/imcTracking/: UpdateIMCCommand.java
src/main/java/com/johan/gym_control/services/interfaces/: ICommand.java  ICommandParametrized.java
src/main/java/com/johan/gym_control/services/loan/: CompleteLoanCommand.java  CreateLoanCommand.java  GetAllLoansOrderedByDateCommand.java  GetUserLoansOrderedByDateCommand.java
src/main/java/com/johan/gym_control/services/observers/: IMCTrackingObserver.java
src/main/java/com/johan/gym_control/services/profile/: ProfileService.java
src/main/java/com/johan/gym_control/services/trainer/: AssignUserToTrainerCommand.java  CreateTrainerCommand.java  DeleteTrainerCommand.java  GetAllTrainersCommand.java  GetTrainerByIdCommand.java  RemoveUserFromTrainerCommand.java  ToggleTrainerActiveStatusCommand.java  UpdateTrainerCommand.java  UpdateTrainerPasswordCommand.java  UpdateTrainerProfileCommand.java
src/main/java/com/johan/gym_control/services/user/: CreateUserCommand.java  DisableUserCommand.java  GetAllActiveUsersCommand.java  GetAllUsersCommand.java  GetUserByIdCommand.java  GetUserIMCHistoryCommand.java  GetUserProfileCommand.java  ToggleUserActiveStatusCommand.java  UpdateUserCommand.java  UpdateUserCommand.java~  UpdateUserPasswordCommand.java  UpdateUserProfileCommand.java
src/main/java/com/johan/gym_control/utils/: EntryLogMapper.java  EquipmentMapper.java  LoanMapper.java  TrainerMapper.java  UserMapper.java
src/main/resources/: application-prod.properties  application.properties  ehcache.xml  wait-for-mysql.sh
src/main/resources/db/init/: 01-init.sql
src/test/java/com/johan/GymControl/: GymControlApplicationTests.java
src/test/java/com/johan/gym_control/: ApplicationTests.java
(+7 files in other folders)
